# YueJia

./: pom.xml
src/main/java/controller/: AdminController.java  IndexController.java  PublicController.java  UserController.java
src/main/java/mapper/: AdminMapper.java  AdminMapper.xml  FoodMapper.java  FoodMapper.xml  OpinionMapper.java  OpinionMapper.xml
src/main/java/model/: Admin.java  Food.java  Opinion.java
src/main/java/service/: FoodService.java  PublicService.java  UserService.java
src/main/java/service/imp/: FoodServicelmpl.java  PublicServiceImpl.java  UserServiceImpl.java
src/main/java/utils/: DigestHelper.java  GetWxKey.java  ResultInfo.java  UuidUtil.java
src/main/javaTest/: DSTest.java  OtherTest.java
src/main/resources/: generatorConfig.xml  mybatis.xml
src/main/resources/properties/: druid.properties
src/main/resources/spring/: ApplicationContext.xml  Spring_Mvc_servlet.xml
src/main/resources/static/js/: bootstrap.js
src/main/resources/templates/: Hello.ftl  Hello2.ftl  Menu-mage.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: Menu-mage.html  Menu-mage.jsp  index.html  login.html
src/main/webapp/pages/js/: jquery.validate.js
